<template>
  <view>
    <view class="index-hd">
      <image class="index-logo" src="https://ue.17173cdn.com/a/beeui/2018/img/user-empty.png"></image>
      <view class="index-desc">帮助新手快速入门的一个示例项目</view>
    </view>

    <view class="index-bd">
      Hello World
    </view>

    <view class="index-ft">
      <view class="provider">Created by Bee</view>
    </view>
  </view>

</template>

<script>
export default {
}
</script>

<style>
.index-hd {
  padding: 70rpx;
  text-align: center;
}
.index-bd {
  padding: 20rpx 30rpx;
  margin: 20rpx 0;
  background-color:cadetblue;
  color: #fff;
  text-align: center;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
.index-logo {
  width: 100rpx;
  height: 100rpx;
}
.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}

.provider {
  position: fixed;
  width: 100%;
  bottom: 120rpx;
  color: #a9a9a9;
  text-align: center;
}
</style>
